<style lang="less">
  .replyer-avatar {
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50px;
    height: 50px;
  }
  .create-reply {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
  .reply-delete {
    width: 20px;
    height: 20px;
  }
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <repeat for="{{ replies }}" index="index" item="reply" wx:key="id">
            <view class="weui-media-box weui-media-box_appmsg" hove-class="weui-cell_active">
              <navigator class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/show?id={{ reply.belongsToUser.id }}">
                <image class="reply-avatar weui-media-box__thumb" src="{{ reply.belongsToUser.avatar }}" />
              </navigator>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{ reply.belongsToUser.name }}</view>
                <view class="weui-media-box__desc"><rich-text nodes="{{ reply.content }}" bindtap="tap"></rich-text></view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{ reply.created_at_diff }}</view>
                </view>
              </view>
              <image class="reply-delete" wx:if="{{ reply.can_delete }}" src="/images/trash.png" @tap="deleteReply({{ reply.topic_id }}, {{ reply.id }})" />
            </view>
          </repeat>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
          </view>
        </view>
      </view>
      <!-- 回复链接 -->
      <navigator url="/pages/replies/create?topic_id={{ topicId }}">
        <image src="/images/create.png" class="create-reply" />
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import replyMixin from '@/mixins/replyMixin'

  export default class replyIndex extends wepy.page {
    config = {
      enablePullDownRefresh: true,
      navigationBarTitleText: '回复列表'
    }
    mixins = [replyMixin]
    data = {
      requestData: {},
      topicId: 0
    }
    async onLoad(options) {
      this.topicId = options.topic_id
      this.requestData.url = 'topics/' + options.topic_id + '/replies'
      this.getReplies()
    }
    onShow() {
      this.$parent.checkRefreshPages(this.getCurrentPages().pop().route, () => {
        this.noMoreData = false
        this.page = 1
        this.getReplies()
      })
    }
  }
</script>
